<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/item2"
        android:menuCategory="alternative"
        android:title="لعبة جديدة               "
        app:showAsAction="never" />

    <item
        android:id="@+id/item1"
        android:menuCategory="alternative"
        android:title="قرعة ولد                 "
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:menuCategory="alternative"
        android:title="تعليم البلوت             "
        app:showAsAction="never" />   <!-- define where the icon will be shown -->

    <item
        android:id="@+id/itemspech"
        android:menuCategory="alternative"
        android:icon="@drawable/ic_cpech"
        app:showAsAction="always"
        android:title="voice"/>

    <item
        android:id="@+id/Historical"
        android:menuCategory="alternative"
        android:icon="@drawable/ic_cpech"
        app:showAsAction="never"
        android:title="سجل الانتصارات         ">

    </item>


</menu>