<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/contant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:orientation="vertical">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"/>



    <!-- to add draw in main activity I create this layout and put the View to create line as you see -->


</LinearLayout>


